.panelBase
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  filter: blur(8px)
  z-index: -2
  @apply rounded

.panel
  overflow: hidden

  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @apply bg-white/50 dark:bg-dark-content/70
    @apply rounded
    z-index: -1

.panelMonterey:before
  background-image: url("/images/monterey-dark.jpg")
  @extend .panelBase

.panelMontereyDark:before
  background-image: url("/images/monterey-dark.jpg")
  @extend .panelBase
