.button
  width: 12px
  height: 12px
  @apply rounded-full

.buttonClose
  background-color: #FF506C
  @extend .button

.buttonMinimize
  background-color: #FFBD44
  @extend .button

.buttonMaximize
  background-color: #00CA4E
  @extend .button
