@tailwind base
@tailwind components
@tailwind utilities

html
  overflow: hidden

html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

body
  background-image: url("/images/monterey.jpg")
  background-repeat: no-repeat
  background-size: cover



a
  @apply text-blue-500
  text-decoration: none

*
  box-sizing: border-box

p
  margin: 0
  padding: 0

// Because backdrop-blur is broken in Chrome
.backdropBlur
  backdrop-filter: blur(50px)
  -webkit-backdrop-filter: blur(50px)

.noSelect
  *
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: default !important
